// 为一个服务端渲染技术，可以避免服务端获取全部数据后再输出页面，可以先返回网页布局，再分块进行数据渲染，提升用户体验，
// ajax也能完成，但ajax背后是http链接，需要耗费更多的网络链接，bigpipe则公用当前页面的相同的链接，开销十分小。
// 因细节较多，建议再网站重要的且数据请求时间较长的页面使用。
